OPENAI_API_KEY=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
NEWS_API_KEY=50f9532bba8e4bcfa7656bc960bfd399